<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Davimage - Catalogue</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="icon" href="../img/core-img/favicon.webp">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 90%;
            font-weight: 100;
            color: white;
            margin: 0;
            padding: 0;
        }
        .logo{
            width: 80px;
            margin-left: 10px;
        }
        .owl-dot.active{
            color: red;
        }
        span{
            color: red;
        }
        /* css gallery */
        .gallery{
            width: 1500px;
            max-width: 100vw;
            height: 100vh;
            z-index: 1;
            margin: auto;
            position: relative;
        }
        .gallery .list .item{
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: .5s;
        }
        .gallery .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery .list .item::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .gallery .list .item .content{
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }
        .gallery .list .item .content p:nth-child(1){
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .gallery .list .item .content h2{
            font-size: 100px;
            margin: 0;
        }
        .gallery .list .item.active{
            opacity: 1;
            z-index: 10;
        }
        @keyframes showContent {
            to{
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        .gallery .list .item.active p:nth-child(1),
        .gallery .list .item.active h2,
        .gallery .list .item.active p:nth-child(3){
            transform: translateY(30px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s .7s ease-in-out 1 forwards;
        }
        .gallery .list .item.active h2{
            animation-delay: 1s;
        }
        .gallery .list .item.active p:nth-child(3){
            animation-duration: 1.3s;
        }
        .arrows{
            position: absolute;
            top: calc(50% - 20px);
            z-index: 100;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .arrows button{
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 50%; /* Arrondir les boutons */
            font-size: x-large;
            color: #eee;
            transition: .5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .arrows button:hover{
            background-color: #eee;
            color: black;
        }
        .thumbnail{
            position: absolute;
            bottom: 30px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 220px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
        }
        .thumbnail::-webkit-scrollbar{
            width: 0;
        }
        .thumbnail .item{
            width: 150px;
            height: 220px;
            filter: brightness(.5);
            transition: .5s;
            flex-shrink: 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .thumbnail .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .thumbnail .item.active{
            filter: brightness(1.5);
        }
        .thumbnail .item .content{
            position: absolute;
            inset: auto 10px 10px 10px;
        }
        #center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 0;
        }
        .close {
            color: red;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @media screen and (max-width: 896px){
            .thumbnail{
                justify-content: start;
                top: 360px;
            }
            .thumbnail .item{
                width: 120px;
                height: 120px;
            }
            .gallery{
                left: 0;
                margin-bottom: 100px;
                transform: translateX(0);
                height: 400px;
            }
            .arrows{
                top: 55%;
            }
            
        }
    </style>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header" style="background-color: black;">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="../img/core-img/logo.webp" class="logo">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list" style="padding-top: 5px;">
                    <li class="nav__item">
                        <a href="#caroussel" class="nav__link active-link">
                            <i class='bx bx-reflect-vertical nav__icon'></i>
                            <span class="nav__name">Caroussel</span>
                        </a>
                    </li>
                    
                    
                    <li class="nav__item">
                        <a href="#catalogue" class="nav__link">
                            <i class='bx bx-grid-alt nav__icon'></i>
                            <span class="nav__name">Catalogue</span>
                        </a>
                    </li>
                    
                    

                    <li class="nav__item">
                        <a href="#reservations" class="nav__link">
                            <i class='bx bx-bookmark-alt nav__icon'></i>
                            <span class="nav__name">Réservations</span>
                        </a>
                    </li>


                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-alt nav__icon'></i>
                            <span class="nav__name">Contact</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#user" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">Profil</span>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <!--=============== CATALOGUE ===============-->
        <section class="ftco-section" id="caroussel" style="padding: 0;">
            <!-- gallery -->
            <div class="gallery">
                <!-- list Items -->
                <div class="list">
                    <div class="arrows">
                        <button id="prev"><i class="bx bx-chevron-left"></i></button>
                        <button id="next"><i class="bx bx-chevron-right"></i></button>
                    </div>
                    <div class="item active">
                        <img src="../img/bg-img/image_1.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_2.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_3.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_4.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_5.webp">
                    </div>
                </div>
                <!-- thumbnail -->
                <div class="thumbnail">
                    <div class="this_div" style ="background-color: red;height: 100%; with: 100%;">
                        <center id="center">
                            <button type="button" id="openModal" style="border-radius: 50%;border: 0px;">
                                <i class="bx bx-plus" style="color: white;font-size: 40px;"></i>
                            </button>
                        </center>
                    </div>
                    <div class="item active">
                        <img src="../img/bg-img/image_1.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_2.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_3.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_4.webp">
                    </div>
                    <div class="item">
                        <img src="../img/bg-img/image_5.webp">
                    </div>
                </div>
            </div>
        </section>

        <!--=============== CAROUSSEL ===============-->
        <section class="container section section__height" id="caroussel">
            <h2 class="section__title">Caroussel</h2>
        </section>

        <!--=============== RESERVATIONS ===============-->
        <section class="container section section__height" id="reservations">
            <h2 class="section__title">Reservations</h2>
        </section>

        <!--=============== CONTACT ===============-->
        <section class="container section section__height" id="contact">
            <h2 class="section__title">Contact</h2>
        </section>

        <!--=============== USER ===============-->
        <section class="container section section__height" id="user">
            <h2 class="section__title">User</h2>
        </section>
    </main>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <script>
        // Modal JavaScript
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModal");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Gallery JavaScript
        let items = document.querySelectorAll('.gallery .list .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let thumbnails = document.querySelectorAll('.thumbnail .item');

        // config param
        let countItem = items.length;
        let itemActive = 0;
        // event next click
        next.onclick = function(){
            itemActive = itemActive + 1;
            if(itemActive >= countItem){
                itemActive = 0;
            }
            showgallery();
        }
        // event prev click
        prev.onclick = function(){
            itemActive = itemActive - 1;
            if(itemActive < 0){
                itemActive = countItem - 1;
            }
            showgallery();
        }
        // gallery
        let refreshInterval = setInterval(() => {
            next.click();
        }, 5000)
        function showgallery(){
            // remove item active old
            let itemActiveOld = document.querySelector('.gallery .list .item.active');
            let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
            itemActiveOld.classList.remove('active');
            thumbnailActiveOld.classList.remove('active');

            // active new item
            items[itemActive].classList.add('active');
            thumbnails[itemActive].classList.add('active');

            // clear auto time run gallery
            clearInterval(refreshInterval);
            refreshInterval = setInterval(() => {
                next.click();
            }, 5000)
        }

        // thumbnail
        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                itemActive = index;
                showgallery();
            })
        })
    </script>
    
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
